<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="QLNS.MasterPage" %>

<%@ Register src="Controls/AccordionMenu.ascx" tagname="AccordionMenu" tagprefix="uc1" %>
<%@ Register src="Controls/Profile.ascx" tagname="Profile" tagprefix="uc2" %>
<%@ Register src="Controls/Search.ascx" tagname="Search" tagprefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" href="<%= ResolveUrl("~/css/reset.css")%>" type="text/css" media="screen" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/css/style.css")%>" type="text/css" media="screen" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/css/invalid.css")%>" type="text/css" media="screen" />
    <link rel="icon" href="<%= ResolveUrl("~/images/icons/icon.png")%>" type="image/png" />

    <script src="<%= ResolveUrl("~/scripts/jquery-1.7.2.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/scripts/simpla.jquery.configuration.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/scripts/facebox.js")%>" type="text/javascript" ></script>
    <script src="<%= ResolveUrl("~/scripts/jquery.wysiwyg.js")%>" type="text/javascript"></script>
    
    <script src="<%= ResolveUrl("~/scripts/jquery.ui.core.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/scripts/jquery.ui.widget.js")%>" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
        <div id="body-wrapper"> <!-- Wrapper for the radial gradient background -->
    		<uc3:Search ID="ctlSearch" runat="server" />
		    <div id="sidebar"><div id="sidebar-wrapper"> <!-- Sidebar with logo and menu -->
    			
			    <h1 id="sidebar-title"><a href="#">Simpla Admin</a></h1>
    		  
			    <!-- Logo (221px wide) -->
			    <a href="<%= ResolveUrl("~/Index")%>">
                <img id="logo" src="<%= ResolveUrl("~/images/logo.png")%>" alt="Simpla Admin logo" /></a>
                
                <uc2:Profile ID="ctlProfile" runat="server" />
			    <uc1:AccordionMenu ID="ctlAccordionMenu" runat="server" />
    			
			    <div id="messages" style="display: none"> <!-- Messages are shown when a link with these attributes are clicked: href="#messages" rel="modal"  -->
    				
				    <h3>3 Messages</h3>
    			 
				    <p>
					    <strong>17th May 2009</strong> by Admin<br />
					    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue.
					    <small><a href="#" class="remove-link" title="Remove message">Remove</a></small>
				    </p>
    			 
				    <p>
					    <strong>2nd May 2009</strong> by Jane Doe<br />
					    Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.
					    <small><a href="#" class="remove-link" title="Remove message">Remove</a></small>
				    </p>
    			 
				    <p>
					    <strong>25th April 2009</strong> by Admin<br />
					    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue.
					    <small><a href="#" class="remove-link" title="Remove message">Remove</a></small>
				    </p>
    				
					    <h4>New Message</h4>
    					
					    <fieldset>
						    <textarea class="textarea" name="textfield" cols="79" rows="5"></textarea>
					    </fieldset>
    					
					    <fieldset>
    					
						    <select name="dropdown" class="small-input">
							    <option value="option1">Send to...</option>
							    <option value="option2">Everyone</option>
							    <option value="option3">Admin</option>
							    <option value="option4">Jane Doe</option>
						    </select>
    						
						    <input class="button" type="submit" value="Send" />
    						
					    </fieldset>
    				
			    </div> <!-- End #messages -->
    			
		    </div></div> <!-- End #sidebar -->
		    <div id="main-content"> <!-- Main Content Section with everything -->
		        <noscript> <!-- Show a notification if the user has disabled javascript -->
				    <div class="notification error png_bg">
					    <div>
					        Javascript đã bị vô hiệu hóa hoặc không được trình duyệt của bạn hỗ trợ. Hãy <a href="http://browsehappy.com/" title="Cập nhật trình duyệt tốt hơn">cập nhật</a>
					        trình duyệt của bạn hoặc <a href="http://www.google.com/support/bin/answer.py?answer=23852" title="Bật Javascript trong trình duyệt của bạn">bật</a>
					        Javascript để sử dụng giao diện một cách hiệu quả nhất
					    </div>
				    </div>
			    </noscript>
		        <div style="min-height: 500px";>
    			<asp:ContentPlaceHolder ID="ContentPage" runat="server">
                    
                </asp:ContentPlaceHolder>
                </div>
                <div id="footer">
	                <small> <!-- Remove this notice or replace it with whatever you want -->
			                &#169; Copyright 2017 - Đề tài tốt nghiệp khoa CNTT
	                </small>
                </div><!-- End #footer -->
            	
            </div>
            
	    </div>
    </form>
</body>
</html>
